{
  "name": "wool-vlc",
  "version": "1.0.0",
  "description": "Endpoint for wool node exposing an API for VLC player",
  "main": "src/wool-vlc.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dstuessy/wool-vlc.git"
  },
  "author": "Daniel Stuessy",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dstuessy/wool-vlc/issues"
  },
  "homepage": "https://github.com/dstuessy/wool-vlc#readme",
  "dependencies": {
    "commander": "^2.11.0",
    "wool": "git+https://github.com/dilutedh2o/wool.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.5.0"
  }
}
